\begin{tikzpicture}[scale=1]
  \coordinate (A) at (1, 0);
  \coordinate (B) at (2, 0);
  \coordinate (C) at (3, 0);
  \coordinate (D) at (4, 0);
  \coordinate (E) at (5, 0);
  \coordinate (F) at (6, 0);
  \coordinate (G) at (7, 0);
  \coordinate (H) at (7.5, 0);
  \coordinate (I) at (9, 0);

  \draw[->] (A) -- (I);

  \draw (B) node[above] {$-b$} -- ++(0, 3pt);
  \draw (C) node[above] {$0$} -- ++(0, 3pt);
  \draw (D) node[above] {$b$} -- ++(0, 3pt);
  \draw (E) node[above] {$2b$} -- ++(0, 3pt);
  \draw (F) node[above] {$\cdots$} -- ++(0, 3pt);
  \draw (G) node[above] {$qb$} -- ++(0, 3pt);
  \draw (H) node[above] {$a$} -- ++(0, 3pt);

  \draw[
    decorate,
    decoration={brace, mirror, amplitude=5pt}
  ] ($(G)+(0,-0.18)$) -- ($(H)+(0,-0.18)$)
    node[midway, below=7pt] {$r$};
\end{tikzpicture}
