\begin{tikzpicture}[scale=1.45, transform shape]

\coordinate (A) at (1, 0);
\coordinate (B) at (2, 0);
\coordinate (C) at (3, 0);
\coordinate (D) at (4, 0);
\coordinate (E) at (5, 0);
\coordinate (F) at (6, 0);
\coordinate (G) at (7, 0);
\coordinate (H) at (8, 0);
\coordinate (I) at (9, 0);

\coordinate (K) at (5.3, 0);

\draw[-] (A)--(I) node {};

\draw (B) node[above] {$g^s$} -- ++(0, 3pt);
\draw (C) node[above] {$g^{2s}$} -- ++(0, 3pt);
\draw (D) node[above] {$g^{3s}$} -- ++(0, 3pt);
\draw (E) node[above] {$\cdots$} -- ++(0, 3pt);
\draw (F) node[above] {$g^{ts}$} -- ++(0, 3pt);
\draw (F) node[below] {$g^{x+r}$} -- ++(0, 3pt);
\draw (G) node[above] {$\cdots$} -- ++(0, 3pt);
\draw (H) node[above] {$g^{\lfloor p/s \rfloor \cdot s}$} -- ++(0, 3pt);
\draw (K) node[below] {$g^x$} -- ++(0, 3pt);

\end{tikzpicture}
