\begin{tikzpicture}[
  line cap=round,
  line join=round,
  >=Stealth,
  every node/.style={font=\Large},
  setline/.style={draw=black!88, line width=1.35pt},
  mapline/.style={->, draw=black!88, line width=1.25pt}
]
  % Ambient group.
  \draw[setline] (0,0) ellipse (6.15 and 2.35);
  \node at (.45,1.8) {$\mathbb{G}$};

  % Subgroup H.
  \draw[setline] (-3.45,-.15) circle (1.0);
  \node at (-3.45,-.15) {$\mathbb{H}$};

  % Element g and its left coset gH.
  \node (g) at (-.05,.55) {$g$};
  \draw[mapline] (-2.45,.04) -- node[midway, above] {\small $\bmod$} (-.35,.43);

  \draw[setline] (3.35,-.15) ellipse (1.35 and 1.0);
  \node at (3.35,-.15) {$g' \in g\mathbb{H}$};
  \draw[mapline] (.35,.43) -- node[midway, above] {$\in$} (2.0,.04);
\end{tikzpicture}
